FROM golang:1.12.5-alpine
LABEL maintainer="Rustam Gimadiev <gimadiev.kzn@gmail.com>"
WORKDIR /go/src/test
RUN apk add --no-cache git ca-certificates gcc musl-dev gettext && \
  go get -u github.com/golang/dep/cmd/dep && \
  go get -u github.com/jstemmer/go-junit-report
